{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Frontend (Next.js)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "frontend", "run", "dev"],
      "port": 3000
    },
    {
      "name": "Backend (FastAPI)",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "uvicorn", "backend.main:app", "--reload", "--port", "8000"],
      "port": 8000
    },
    {
      "name": "Ollama (LLM)",
      "runtimeExecutable": "ollama",
      "runtimeArgs": ["serve"],
      "port": 11434
    },
    {
      "name": "Piper TTS",
      "runtimeExecutable": "python",
      "runtimeArgs": ["scripts/piper/server.py"],
      "port": 5500
    }
  ]
}
